<apex:page standardController="Case"  extensions="EmailPublisherAction_CX">
<apex:includeScript value="{!URLFOR($Resource.jstree, '/dist/libs/jquery.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.CasePublisherScripts,'ext.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.CasePublisherScripts,'main.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.CasePublisherScripts,'ServiceDeskView.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.CasePublisherScripts,'CaseInteraction.js')}"/>
    <style>
        #adviceRequestPublisher {
            //height:800px;
            overflow-y:hidden;
        }
    </style>
    <div id="adviceRequestPublisher">
        <apex:emailPublisher entityId="{!Case.id}"
             width="100%"
             autoCollapseBody="false"
             verticalResize="false"
             expandableHeader="false"
             bccVisibility="editable"
             emailBodyHeight="450em"
             emailBodyFormat="HTML"
             emailBody="" 
             subject=""
             sendButtonName="Email Customer"
             showTemplates="true"
             subjectVisibility="editable"
             showAdditionalFields="false" 
             enableQuickText="false"
             fromVisibility="selectable"
             toAddresses="{!case.Contact.Email}"
             toVisibility="editableWithLookup"
             fromAddresses="{!orgWideEmail}"
             onSubmitFailure="alert('Failed to send email.')" 
             onSubmitSuccess="alert('Email sent successfully.')" 
             showAttachments="true"/>
    </div>
    
    <script>
        $(document).ready(function () {
            var emailVsDisplayName = $.parseJSON('{!JSENCODE(emailVsDisplayName)}');
            var fromAddressId = 'from_' + ('{!Case.Id}'.substring(0,15));
            var fromAddresses = document.getElementById(fromAddressId );
            if(fromAddresses) {
                var options = fromAddresses.options;
                for(var i = options.length; i > 0; i--) {
                    var email = options[i - 1].value.split(':')[0];
                    if(emailVsDisplayName.hasOwnProperty(email)) {
                        fromAddresses.options[i - 1] = new Option("\"" + emailVsDisplayName[email] + "\" <" + email + ">", email + ":" + emailVsDisplayName[email]);
                        
                        if(i == 1){
                          fromAddresses.options[i - 1].selected = true;  
                        }
                    }
                }
            }            
        });
    </script>
</apex:page>